
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A tutorial to python">
      
      
        <link rel="canonical" href="https://sandiegocode/python/lesson4/">
      
      
        <meta name="author" content="San Diego Code">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Lesson 4 - Python Tutorials</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../compiler.css">
    
      <link rel="stylesheet" href="../button.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="purple" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://sandiegocode/python" title="Python Tutorials" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Lesson 4
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/sandiegocode/python" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Python Tutorials
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sandiegocode/python" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson1/" title="Lesson 1" class="md-nav__link">
      Lesson 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson2/" title="Lesson 2" class="md-nav__link">
      Lesson 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson3/" title="Lesson 3" class="md-nav__link">
      Lesson 3
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Lesson 4
      </label>
    
    <a href="./" title="Lesson 4" class="md-nav__link md-nav__link--active">
      Lesson 4
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-4-loops" title="Lesson 4 - Loops" class="md-nav__link">
    Lesson 4 - Loops
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson5/" title="Lesson 5" class="md-nav__link">
      Lesson 5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson6/" title="Lesson 6" class="md-nav__link">
      Lesson 6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson7/" title="GUI" class="md-nav__link">
      GUI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lesson8/" title="String Formatting" class="md-nav__link">
      String Formatting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../challenges/" title="Challenges" class="md-nav__link">
      Challenges
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-4-loops" title="Lesson 4 - Loops" class="md-nav__link">
    Lesson 4 - Loops
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sandiegocode/python/edit/master/docs/lesson4.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Lesson 4</h1>
                
                <h2 id="lesson-4-loops">Lesson 4 - Loops</h2>
<p>In the last lesson, we learned about <strong>lists</strong>, groups of items that are sorted in a certain order. In this lesson, we are going to learn about how we can easily go through the items in a list, using loops. </p>
<p><strong>Loops:</strong></p>
<p>A <strong>loop</strong> is basically a block of code with certain instructions inside that are repeated continously until a certain condition is met. Using loops, we can perform certain actions on every item in a list. For example, let's say we have a group of students, and we want to print out the name of each student in that group. It would be really annoying if we had to print out every student's name one at a time, especially if we had a really big class. We can use a loop print out each student's name with ease.</p>
<pre><code>students = ['john', 'rose', 'harry']
for student in students:
    print(student)
</code></pre>
<p>The second line in this block of code, tells Python that it should take one of the names that is stored in the list 'students' and put that name in the variable 'student'. In the line after that, we tell Python to print out the name of 'student'. Python will then repeat the second and third lines for each student in the list. This is what will print out"</p>
<pre><code>john
rose
harry
</code></pre>
<p>In for loops, Python will look at the first value in the list "students" and put that value in the variable 'student'. Then, Python will look for the next instruction in the loop, which in this case, is to print out the value of the variable 'student'. Then Python will print out: john. </p>
<p>There are still more values inside of the list, don't forget about rose and harry. Python will then go back to the second value in the list, put that value in the variable 'student'. Then, it will print out the value inside 'student', which is now the second value of the list, rose. Then, because there is still one more value in the list, Python will go back and repeat the steps for harry. It will stop repeating after that, because there are no more values left in the list.</p>
<p>You can do a lot of different things inside of loops. You can also add in as many lines as you want.</p>
<p>What if we want to do something after the loop? Well, any line after the loop that is not indented will execute once, and won't repeat.</p>
<pre><code>students = ['john', 'rose', 'harry']
for student in students:
    print(student)
    print("Nice job, " + student.title() + ".\n")

print('Everyone did really well on their math quiz')
</code></pre>
<p>This is what will print out:</p>
<pre><code>john
Nice job, John.

rose
Nice job, Rose.

harry
Nice job, Harry.

Everyone did really well on their math quiz
</code></pre>
<p>It's important to keep in mind that we don't make any mistakes in our indentation. Here are some things to keep in mind while coding:</p>
<p>Python will let you know when you forget to indent something. This is shown here:</p>
<pre><code>magicians = ['alice', 'david', 'carolina']
for magician in magicians:
print(magician)
</code></pre>
<p>This will show up because we forgot to indent the print line. </p>
<pre><code>File "students.py", line 3
print(student)
    ^
IndentationError: expected an indented block
</code></pre>
<p>You can also make a logical error with loops, as shown here below:</p>
<pre><code>students = ['john', 'rose', 'harry']
for student in students:
    print("Nice job, " + student.title() + ".\n")
print("I hope you do well on the next one, " + 
student.title())
</code></pre>
<p>This is what will print out:</p>
<pre><code>Nice job, John.

Nice job, Rose.

Nice job, Harry.

I hope you do well on the next one, John
</code></pre>
<p>The last message was not repeated for rose and harry, because we did not indent that print command. 
The code will still work, but it won't do what you wanted it to do.</p>
<p>Python will also tell you if you indented something when you did not need to. For example, </p>
<pre><code>message = "Hello class!"
    print(message)
</code></pre>
<p>This is what will happen:</p>
<pre><code>File "message.py", line 2
print(message)
^
IndentationError: unexpected indent
</code></pre>
<p>Also, you will get a syntax error notification if you forget the colon after you write out your for loop. Don't forget the colon, as it is not always easy to find your mistake if you happen to forget it. </p>
<p><strong>Numerical Functions with Lists:</strong> Let's take a break from loops for now, and talk a bit more about lists. So far, we have made lists with String values inside of them, values inside the " ". However, we may need to make list with other types of data. Lists can be pretty useful if we want to deal with a bunch of numbers. </p>
<p>Let's suppose, we want to make a list of numbers and print them out. We can use Python's range() function, to have Python generate numbers in a certain range. For example:</p>
<pre><code>for num in range(1, 8)
    print(num)
</code></pre>
<p>This is what will print out:</p>
<pre><code>1
2
3
4
5
6
7
</code></pre>
<p>The number 8 did not print out, because the range() function tells Python that it should start from the first number in the parentheses, and stop at the last one. Becasues Python stops the loop when it reaches the last number, the last number will never be printed out. If we wanted to print out the number 8 as well, we could try this:</p>
<pre><code>for num in range(1, 9)
    print(num)
</code></pre>
<p>This is what will print out:</p>
<pre><code>1
2
3
4
5
6
7
8
</code></pre>
<p>There are a couple of functions we can use on a list of numbers. For example, we can find the minimum, maximum, and sum of a list of numbers with ease.</p>
<pre><code>numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
min(numbers)
max(numbers)
sum(numbers)
</code></pre>
<p>This is the output:</p>
<pre><code>0
9
45
</code></pre>
<p>If we want to split apart, or slice a list into different parts, we can use the following code to do so. Let's say we have a group of employees at a clothing store.</p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']
print(workers[0:3])
</code></pre>
<p>This is what will print out:</p>
<pre><code>['Ava', 'Anna', 'Anna']
</code></pre>
<p>Let's say we wanted to give employees 1 to 4 a raise.</p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']
print(workers[1:4])
</code></pre>
<p>This is what will print out:</p>
<pre><code>['Anna', 'Matt', 'Josh']
</code></pre>
<p>If you do not put a starting index, the first number before the colon, Python will start from the beginning of the list.</p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']
print(workers[:4])
</code></pre>
<p>This is what will print out.</p>
<pre><code>['Ava', 'Anna', 'Matt', 'Josh']
</code></pre>
<p>If you don't put an ending index, the number after the colon, Python will go all the way to the end of the list.</p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']
print(workers[2:])
</code></pre>
<p>This is what will print out:</p>
<pre><code>['Matt', 'Josh', 'Liz']
</code></pre>
<p>You can also use negative indexes and Python will move from the back of the list. For example, let's say we wanted to print out the last three employees's names. </p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']
print(workers[-3:])
</code></pre>
<p>This is what will print out:</p>
<pre><code>['Matt', 'Josh', 'Liz']
</code></pre>
<p>We can loop through slices of lists just like we can with whole lists. </p>
<pre><code>workers = ['Ava', 'Anna', 'Matt', 'Josh', 'Liz']

print("These are the employees that will get a raise")
for worker in workers[:3]
    print(worker.title())
</code></pre>
<p>This is what will print out:</p>
<pre><code>These are the employees that will get a raise
Ava
Anna
Matt
</code></pre>
<p>We can also copy one list into another. Let's say that we have two students who are picking out food from a menu at a diner.</p>
<pre><code>my_food = ['burger', 'fries', 'milkshake']
friend_food = [:]

print("I'd like to order: ")
print(my_food)

print('\nAnd I'd like to order: ")
print(friend_food)
</code></pre>
<p>This is what will print out:</p>
<pre><code>I'd like to order:
['burger', 'fries', 'milkshake']

And I'd like to order:
['burger', 'fries', 'milkshake']
</code></pre>
<p><strong>Tuples:</strong>
You can treat   copies of lists as totally different lists. 
Now, as an end to this lesson, let's learn about lists that cannot change, unlike regular lists. This type of list is known as a tuple. </p>
<p>We need to use parentheses () instead of square brackets [] when defining a tuple, as shown below. Let's say we want to make a shape with certain measurements. </p>
<pre><code>square = (50, 50)
print(square[0])
print(square[1])
</code></pre>
<p>If we try to change the values of the items in the list, Python will return an error message.</p>
<p>You can loop through tuples as you would with a list. You can't change the values in a tuple, but you can redefine the tuple to contain new values.</p>
<pre><code>shape = (50, 50)
print("Dimensions:")
for dimension in dimensions:
   print(dimension)

shape = (100, 100)
print("\nNew Dimensions:")
for dimension in dimensions:
   print(dimension)
</code></pre>
<p>This is what will print out:</p>
<pre><code>Dimensions:
50
50

New Dimensions
100
100
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../lesson3/" title="Lesson 3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lesson 3
              </span>
            </div>
          </a>
        
        
          <a href="../lesson5/" title="Lesson 5" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lesson 5
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © San Diego Code
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../imports.js"></script>
      
        <script src="../compiler.js"></script>
      
        <script src="../main.js"></script>
      
    
    
      
    
  </body>
</html>